{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/webhook",
      "dest": "/api/webhook.js"
    }
  ],
  "env": {
    "DATABASE_URL": "@database_url",
    "SHOWMOJO_BEARER_TOKEN": "@showmojo_bearer_token"
  }
}
